<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypbot</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f1f3;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            display: flex;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
        }

        table {
            width: 90%;
            margin: 30px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            font-size: 1rem;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #e2e4e5;
            color: rgb(71, 71, 71);
            font-weight: 700;
            font-size: 1.1rem;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e2ecf3;
            color: #855aca;
        }

        .level-meter {
            width: 50%;
            margin: 70px 10px 60px 0;
            height: 15px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            border: 1px solid #ddd;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .level-1 {
            background-color: #27ae60;
            height: 100%;
        }

        .level-0 {
            background-color: #f1c40f;
            height: 100%;
        }

        .level--1 {
            background-color: #e74c3c;
            height: 100%;
        }

        .meter-legend {
            display: flex;
            margin: auto auto auto 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 7px;
        }

        .legend-color-box {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            margin-right: 5px;
        }

        .legend-label {
            font-size: 0.9rem;
        }

        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #2c3e50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 0.9rem;
            box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }
            th, td {
                font-size: 0.9rem;
                padding: 12px;
            }
            h1 {
                font-size: 2rem;
            }
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container img {
            height: auto;
            width: 250px;    
        }
    </style>
</head>
<body>
    <div class="logo-container"><img src="{{url_for('static', filename='logo.png')}}" alt="logo"></div>
    <div style="display: flex; margin: 0 70px;">
        <div style="width: 50%; text-align: justify; margin: auto 10px;">
            <h5>Crypbot</h5>
            <p>Our trading bot leverages advanced machine learning algorithms to predict Bitcoin's closing price with high accuracy. By analyzing historical OHLC data, it dynamically adjusts trading strategies to optimize profits and minimize risks.</p>
        </div>
        <div style="box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2); transition: 0.3s; width: 30%; border-radius: 5px; margin: 0 0 0 90px; display: block; padding: 10px;">
            <h6>Latest Prices</h6>
            <ul id="latestPrices" style="list-style-type: none; padding: 0;">
                <li style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <div style="display: flex; align-items: center;">
                        <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.svg?v=014" alt="Bitcoin" style="width: 20px; height: 20px; margin-right: 5px;">
                        <strong>Bitcoin:</strong>
                    </div>
                    <span id="btcPrice">$0.00</span>
                </li>
                <li style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <div style="display: flex; align-items: center;">
                        <img src="https://cryptologos.cc/logos/ethereum-eth-logo.svg?v=014" alt="Ethereum" style="width: 20px; height: 20px; margin-right: 5px;">
                        <strong>Ethereum:</strong>
                    </div>
                    <span id="ethPrice">$0.00</span>
                </li>
                <li style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; align-items: center;">
                        <img src="https://cryptologos.cc/logos/litecoin-ltc-logo.svg?v=014" alt="Litecoin" style="width: 20px; height: 20px; margin-right: 5px;">
                        <strong>Litecoin:</strong>
                    </div>
                    <span id="ltcPrice">$0.00</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- Combined Models Table -->
<table id="modelsTable">
    <thead>
        <tr>
            <th>#</th> <!-- New header for row numbers -->
            <th>Model</th>
            <th>Currency</th>
            <th>PNL</th>
            <th>Time Horizon</th>
            <th>Signal</th>
            <th>Current Prediction Time</th>
            <th>Next Prediction Time</th>
        </tr>
    </thead>
    <tbody>
        {% for model in sorted_models %}
            <tr>
                <td class="row-number"></td> <!-- New cell for row number -->
                <td><a href="/details/{{ model['Model Name'] }}">{{ model['Model Name'] }}</a></td>
                <td>{{ model['Coin'] }}</td>
                <td>{{ model['Total PNL'] }}</td>
                <td>{{ model['Timeframe'] }}</td>
                <td>{{ model['Current Prediction'] }}</td>
                <td>{{ model['Current Prediction Time'] }}</td>
                <td>{{ model['Next Prediction Time'] }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

    

    <div class="pagination-container text-center">
        <button id="prevBtn" class="btn btn-primary" disabled>Previous</button>
        <button id="nextBtn" class="btn btn-primary">Next</button>
    </div>
    <div style="margin: 2mm; display: flexbox;">
        <div class="meter-legend" >
            <span class="legend-item"><span class="legend-color-box" style="background-color: #27ae60;"></span><span class="legend-label">Buy</span></span>
            <span class="legend-item"><span class="legend-color-box" style="background-color: #f1c40f;"></span><span class="legend-label">Hold</span></span>
            <span class="legend-item"><span class="legend-color-box" style="background-color: #e74c3c;"></span><span class="legend-label">Sell</span></span>
        </div>
        <div style="text-align: center;"><h6>Signal Distribution</h6></div>
    </div>
    
    <div style="display: flex; margin: 2mm;" >
        {% for time_frame, data in time_frame_data.items() %}
            <div style="display: flex; margin: 10px; width: 50%;">
                <div id="desc" style="width: 10%; text-align: justify;">
                    <h6>{{ time_frame }}</h6>
                </div>
                <div class="level-meter" style="margin: 10mm;">
                    <div class="level-1" style="width: {{ data['signal_1_percentage'] }}%;"></div>
                    <div class="level-0" style="width: {{ data['signal_0_percentage'] }}%;"></div>
                    <div class="level--1" style="width: {{ data['signal_minus_1_percentage'] }}%;"></div>
                </div>
            </div>
        {% endfor %}
    </div>
    <script>
        // Fetch latest prices from Binance API
    async function fetchPrices() {
        try {
            const response = await fetch('https://fapi.binance.com/fapi/v1/ticker/price');
            const data = await response.json();

            // Extract prices for Bitcoin, Ethereum, and Litecoin
            const btcPrice = data.find(ticker => ticker.symbol === 'BTCUSDT').price;
            const ethPrice = data.find(ticker => ticker.symbol === 'ETHUSDT').price;
            const ltcPrice = data.find(ticker => ticker.symbol === 'LTCUSDT').price;

            // Update the price elements with the fetched data
            document.getElementById('btcPrice').innerText = `$${parseFloat(btcPrice).toFixed(2)}`;
            document.getElementById('ethPrice').innerText = `$${parseFloat(ethPrice).toFixed(2)}`;
            document.getElementById('ltcPrice').innerText = `$${parseFloat(ltcPrice).toFixed(2)}`;
        } catch (error) {
            console.error('Error fetching prices:', error);
        }
    }

    // Fetch prices every 8 seconds
    setInterval(fetchPrices, 500);
    // Fetch prices initially
    fetchPrices();

    $(document).ready(function () {
    const itemsPerPage = 10; // Number of models to display per page
    const tableRows = $('#modelsTable tbody tr'); // Get all table rows
    const totalRows = tableRows.length; // Total number of rows
    const totalPages = Math.ceil(totalRows / itemsPerPage); // Total number of pages
    let currentPage = 1; // Current page

    // Function to display the current page of rows
    function displayPage(page) {
        const start = (page - 1) * itemsPerPage; // Start index
        const end = start + itemsPerPage; // End index
        tableRows.hide().slice(start, end).show(); // Hide all and show the selected range

        // Update row numbers
        updateRowNumbers(start);

        // Update button states
        updateButtonStates();
    }

    // Function to update row numbers
    function updateRowNumbers(startIndex) {
        tableRows.each(function (index) {
            if ($(this).is(':visible')) {
                $(this).find('.row-number').text(index + 1);
            }
        });
    }

    // Function to update button states based on current page
    function updateButtonStates() {
        $('#prevBtn').prop('disabled', currentPage === 1); // Disable if on the first page
        $('#nextBtn').prop('disabled', currentPage === totalPages); // Disable if on the last page
    }

    // Initial display
    displayPage(currentPage);

    // Next button click event
    $('#nextBtn').on('click', function () {
        if (currentPage < totalPages) {
            currentPage++;
            displayPage(currentPage);
        }
    });

    // Previous button click event
    $('#prevBtn').on('click', function () {
        if (currentPage > 1) {
            currentPage--;
            displayPage(currentPage);
        }
    });
});

    </script>
</body>
</html>
    